# blog-scala

./: pom.xml
src/main/resources/: application.yml
src/main/scala/com/ctq/blog/: BlogApplication.scala
src/main/scala/com/ctq/blog/config/: JsonConfiguration.scala
src/main/scala/com/ctq/blog/controller/: PostController.scala
src/main/scala/com/ctq/blog/dto/: AuthorDto.scala  PostDto.scala  PostsResponse.scala
src/main/scala/com/ctq/blog/entity/: Author.scala  Post.scala
src/main/scala/com/ctq/blog/mapper/: AuthorMapper.scala  PostMapper.scala
src/main/scala/com/ctq/blog/repository/: PostRepository.scala
src/main/scala/com/ctq/blog/service/: PostService.scala
src/test/scala/com/ctq/blog/: BlogApplicationTests.java
